.main {
  margin: 0 auto;
  width: 980px;
  height: 60px;
  background: #cccccc;
  .type {
    margin: 0 auto;
    width: 850px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    .type1 {
      float: left;
      width: 200px;
      height: 60px;
      text-align: center;
      line-height: 60px;
    }
    .type2 {
      float: right;
      width: 100px;
      height: 60px;
      text-align: center;
      line-height: 60px;
    }
  }
}

.details {
  overflow: auto;
  margin: 0 auto;
  width: 980px;
  height: 600px;
  margin-bottom: 70px;
  .details1 {
    float: left;
    width: 200px;
    height: 60px;
    text-align: center;
    line-height: 60px;
  }
  .details2 {
    float: right;
    width: 100px;
    height: 60px;
    text-align: center;
    line-height: 60px;

  }
  .dta {
    margin: 0 auto;
    width: 850px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 12px;
  }
  .qx{
    display: inline-block;
    width: 60px;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
    background: #9d714d;
    color: #fff;
    cursor: pointer;
  }
}

#Qk {
  width: 160px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #ff0;
  color: #fff;
}
// #ul {
//     font-size: 0;
//     font-family: Microsoft YaHei;
//     display: inline-block;
//   }
//   #ul li {

//     user-select: none;
//     list-style: none;
//     float: left;
//     padding: 6px;
//     font-size: 13px;
//     border: 1px solid #ccc;
//     margin: 2px;
//     cursor: pointer;
//     color: #585858;
//   }

//   #div {
//     width: 980px;
//     text-align: center;
//     position: absolute;
//     bottom: 0;
//   }
//   #ul .background {
//     background: #39c6f4;
//     color: white;
//     border: 1px solid #39c6f4;
//   }
