.main {
  margin: 0 auto;
  overflow: hidden;
  width: 980px;
  .frame {
    overflow: hidden;
    width: 980px;
    margin-bottom: 30px;
    .frame1 {
      float: left;
      display: table-cell;
      vertical-align: middle;
      margin-top: 10px;
      width: 190px;
      height: 230px;
      text-align: center;
      margin-left: 2px;
      margin-right: 2px;
    }
    .frame2 {
      float: left;
      display: table-cell;
      vertical-align: middle;
      margin-top: 10px;
      width: 190px;
      height: 230px;
      text-align: center;
      margin-left: 2px;
      margin-right: 2px;
      img{
        width: 200px;
        height: 140px;
      }
    }
    .frame3 {
      float: left;
      display: table-cell;
      vertical-align: middle;
      margin-top: 10px;
      width: 190px;
      height: 230px;
      text-align: center;
      margin-left: 2px;
      margin-right: 2px;
      img{
        width: 200px;
        height: 140px;
      }
    }
    .frame4 {
      float: left;
      display: table-cell;
      vertical-align: middle;
      margin-top: 10px;
      width: 190px;
      height: 230px;
      text-align: center;
      margin-left: 2px;
      margin-right: 2px;
      img{
        width: 200px;
        height: 140px;
      }
    }
    .poss{
        float: left;
        width: 980px;
        height: 80px;
        margin-top: 10px;
        text-align: center;
        .buttom{
            margin: 0 auto;
            width: 175px;
            height: 60px;
            line-height: 60px;
            font-size: 28px;
            color: #fff;
            background: #FF9800;
        }
    }

  }
}
