.main{
    margin: 0 auto;
    width: 980px;
    .box{
        overflow: hidden;
        margin: 50px 20px;
        .box-img{
            float: left;
            img{
                width:300px;
                //width: 100%;
                height: 175px;
            }
        }
        .box-nr{
            float: left;
           margin-left: 20px;
           margin-top: 10px;
         
        }
        h1{
            margin-bottom: 10px;
            //padding: 10px;
            font-size: 20px;
           
        }
        .jieshao{
          
            margin-bottom: 5px;
            color: #999999;
            font-size: 15px;
        }
        .jiage{
            margin-bottom: 5px;
    
            color: #FF9800;
            font-size: 30px;
        }
        .goumai{
            margin-top: 20px;
            border-radius: 5px;
            background: #FF9800;
            width:100px;
            height: 40px;
            color: #fff;
            font-size: 30px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
    }
}