body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
nav{
    position: relative;
    .div_img{
        width: 100%;
        img{
            min-width: 1200px;
            width: 100%;
            height: 1080px;
        }
    }
    .div_img:last-child{
        width: 100%;
        img{
            width: 100%;
            height: 1003px;
        }
        
    }
    #box{
        position: absolute;
        top:10px;
        left: 120px;
        width: 500px;
        height: 350px;
        // margin: 0 auto;
        background: #cccccc;
        opacity: .6;
        .box1{
            width: 200px;
            margin: 0 auto;
            .box1_1{
                font-size: 20px;
                color: #259B24;
                padding-top: 20px;
                text-align: center;
            }
            .box1_2{
                font-size: 20px;
                color: #222222;
                padding-top: 15px;
                padding-bottom: 10px;
                text-align: center;
            }
            #div1,#div2{
                width: 200px;
                height: 50px;
                margin-top: 10px;
                input{
                    height: 30px;
                    
                }
            }
            #div1_1,#div1_2,#div2_1,#div2_2{
                color: red;
                display: none;
                
            }
            #div3{
                margin: 0 auto;
                text-align: center;
                button{
                    border: none;
                    display: inline-block;
                    width: 200px;
                    height: 35px;
                    border-radius: 10px;
                    margin-top: 10px;
                    background: #259B24;
                    color: #fff;
                }
            }
            #div4{
                width: 200px;
                height: 35px;
                margin: 10px auto;
                text-align: center;
                font-size: 13px;
            }
        }
    }
}