body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
/* 轮播图 */
.navlbt{
    overflow: hidden;
    position: relative;
    width: 100%;
   .lbt_btn{
      position: absolute;
      bottom: 25px;
      left:48%;
      z-index: 100;
      a{
         display: inline-block;
         border-radius:50%;
         border: #000000 solid 1px;
         height: 10px;
         width: 10px;
      }
      .xuanzhong{
         background: #000;
      }
   }
    ul{
       position: absolute;
       width: 500%;
       display: flex;
       overflow: hidden;
       
    }
    li{
       //display: inline-block;
       width: 20%;
       img{
       width: 100%;
       }
    }
}

/* 乐易达的优势 */
.t_lyd_ys{
    width: 1200px;
    min-width: 1200px;
    margin: 40px auto;
    .t_lyd_ys_1{
        text-align: center;
        color: #ff9800;
        margin-top: 35px;
        font-size: 25px;
        cursor: pointer;
        span{
            color: black;
        }
    }
    .t_lyd_ys_2{
        color: skyblue;
        text-align: center;
        margin-top: 30px;
        font-size: 20px;
        cursor: pointer;
    }
    .t_lyd_ys_3{
        margin-top: 25px;
        cursor: pointer;
        ul{
            overflow: hidden;
            li{
                margin-top: 30px;
                float: left;
                width: 400px;
                height: 100px;
                text-align: center;
                i{
                    font-size: 50px;
                    transition:All 0.4s;
                }
                i:hover{
                    font-size: 55px;
                    color: #F7BE3E
                }
                p{
                    margin-top: 15px;
                }
            }
        }
    }
    .t_lyd_ys_4{
        margin-top: 15px;
        cursor: pointer;
        ul{
            overflow: hidden;
            li{
                float: left;
                width: 400px;
                height: 100px;
                text-align: center;
                i{
                    font-size: 50px;
                    transition:All 0.4s;
                }
                i:hover{
                    font-size: 55px;
                    color: #F7BE3E;
                }
                p{
                    margin-top: 15px;
                }
            }
        }
    }
}
/* 乐易达的产品 */
.t_lyd_cp{
    
    min-width: 1200px;
    background: #F7BE3E;
    .t_lyd_cp_1{
        text-align: center;
        color: #ff9800;
        margin-top: 15px;
        padding-top:25px; 
        padding-bottom: 20px;
        font-size: 20px;
        cursor: pointer;
        span{
            color: black;
        }
    }
    .t_lyd_cp_2{
        text-align: center;
        cursor: pointer;
    }
    .t_lyd_cp_3{
        text-align: center;
        cursor: pointer;
    }
    #nav_title{
        margin: 0 auto;
        width: 1200px;
        #nav_title_1{
            width: 560px;
            margin: 0 auto;
            overflow: hidden;
            cursor: pointer;
            div{
                float: left;
                margin: 15px 20px;;
                text-align: center;
            }
            div.active{
                color: #ff9800;
            }
        }
        #nav_title_2{
            div{
                img{
                    width: 240px;
                    margin: 20px 0;
                }
                img:hover{
                    transform:scale(1.1);
                }
            } 
        }
    }
}
/* 对比 */
.t_lyd_db{
    background-image: url(../img/定制0.jpg);
    color: #fff;
    min-width: 1200px;;
    .t_lyd_db_1{
        width: 1200px;
        margin: 0 auto;
        padding: 80px 0 30px 0;
        text-align: center;
        font-size: 35px;
    }
    .t_lyd_db_2{
        width: 1200px;
        margin: 0 auto;
        padding: 0 0 50px 0;
        text-align: center;
        font-size: 18px;
    }
    .t_lyd_db_3{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        padding: 50px 0 250px 0;
        ul{
            overflow: hidden;
            li{
                float: left;
                width: 200px;
                height: 140px;
                position: relative;
                i{
                    font-size: 60px;
                    cursor: pointer;
                    transition:All 0.4s;
                    /* position: absolute; */
                }
                i:hover{
                    font-size: 70px;
                    color: #F7BE3E;
                }
                p{
                    font-size: 18px;
                }
                div{
                    font-size: 16px;
                }
            }
        }
    }
}
/* 追寻 */
.t_lyd_zx{
    width: 1200px;
    margin: 40px auto;
    min-width: 1200px;;
    overflow: hidden;
    #t_lyd_zx_1{
        float: left;
        div{
            color: #F7BE3E;
            font-size: 20px;
        }
        p{
            font-size: 14px;
            margin-top: 10px;
        }
    }
    .t_lyd_zx_1{
        float: left;
        img{
            padding-top: 20px;
        }
    }
}
/* 客服 */
.t_kefu{
    position: fixed;
    bottom: 115px;
    right: 30px;
    i{
        font-size: 35px;
        color: aqua;
    }
}