@import url(../css/index.less);
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 0.6rem; 
    border-bottom: 0.01rem solid rgba(187, 187, 187, 1);
    span{
        width: 1rem;
        height: 100%;
        margin-left:0.1rem; 
        line-height: 0.6rem;
        font-size: 0.24rem;
    }
    span:first-child{
        color: #BBBBBB;
        font-size: 0.24rem;
    }
    span:nth-child(2){
        text-align: center;
    }
}
#centent1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    .rental{
        width: 6rem;
        height: 5rem;
        border-bottom: 0.01rem solid rgba(255, 0, 0, .5);
        .rental_top{
            width: 100%;
            height: 0.6rem;
            span{
                margin-left: 1rem;
                line-height: 0.6rem;
                color: rgba(16, 16, 16, 1);
                font-family: SourceHanSansSC-bold;
                font-weight: bold;
            }
        }
        .domestic{
            width: 100%;
            height: 4.4rem;

            .talk{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                width: 100%;
                height: 0.6rem; 
                color: rgba(16, 16, 16, 1); 
                font-family: SourceHanSansSC-regular;
                input:first-child{
                    width: 1rem;
                    height: 0.4rem;
                    margin: 0 0.4rem  0.5rem;
                    text-align: center;
                    border: 0.01rem solid #BBBBBB;
                }
                input:nth-child(2){
                    width: 1.5rem;
                    height: 0.4rem;
                    text-align: center;
                    border: 0.01rem solid #BBBBBB;
                }
            } 

           .lease{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
            height: 0.6rem;
            color: rgba(16, 16, 16, 1);   
            font-family: SourceHanSansSC-regular;
                input{
                    width: 2.8rem;
                    height: 0.4rem;
                    margin: 0 0.4rem;
                    text-align: center;
                    border: 0.01rem solid #BBBBBB;
                }
           } 
           .zhuanhuan{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 1.2rem;
            .iconfont{
                width: 0.5rem;
                height: 0.5rem;
                text-align: center;
            }
           }
           .lease2{
            width: 100%;
            height: 0.6rem; 
            font-family: SourceHanSansSC-regular;
                input:first-child{
                    width: 2.8rem;
                    height: 0.4rem;
                    margin: 0 0.9rem;
                    text-align: center;
                    border: 0.01rem solid #BBBBBB;
                } 
           }
        }
    }
}

