@import url(../css/index.less);
#header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 0.6rem; 
    border-bottom: 0.01rem solid rgba(187, 187, 187, 1); 
    span{
    width: 1.2rem;
    height: 100%;
    margin-left:0.1rem; 
    line-height: 0.6rem;
    font-size: 0.24rem;
    }
    span:first-child{
        font-size: 0.24rem;
        color: #BBBBBB;
    }
    span:nth-child(2){
        text-align: center;
    }
}
#city1{
    width: 100%;
    .city_top{
        width: 100%;
        height: 0.6rem;
        span{
            margin-left: 0.3rem;
            line-height: 0.6rem;
            font-size: 0.24rem;
            border-bottom: 0.05rem solid rgba(187, 187, 187, .8);
        }
    }
    .list{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 4rem;
        .listpic{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            height: 0.5rem;
            span{
                color: #00ff00;
                line-height: 0.5rem;
            }
        }
    }
}
#city2{
    width: 100%;
    .city_top{
        width: 100%;
        height: 0.6rem;
        span{
            margin-left: 0.3rem;
            line-height: 0.6rem;
            font-size: 0.24rem;
            border-bottom: 0.05rem solid rgba(187, 187, 187, .8);
        }
    }
    .list{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 3rem;
        .listpic{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            height: 0.5rem;
            span{
                color: #f50;
                line-height: 0.5rem;
            }
        }
    } 
}