@import url(../css/index.less);
#header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 0.6rem; 
    border-bottom: 0.01rem solid rgba(187, 187, 187, 1);
    span{
        width: 1.2rem;
        height: 100%;
        margin-left:0.1rem; 
        line-height: 0.6rem;
        font-size: 0.24rem;
        }
        span:first-child{
            font-size: 0.24rem;
            color: #BBBBBB;
        }
        span:nth-child(2){
            text-align: center;
        } 
}
#centent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 7rem;
    .details{
        width: 6.8rem;
        .picture{
            width: 100%;
            height: 4rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .introduce{
            width: 100%;
            height: 2.5rem;
            text-indent: 2em;
            color: #101010; 
            font-family: SourceHanSansSC-regular;
        }
    }
}
#footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    .options{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 6.8rem;
        height: 2.4rem;
        .listpic{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 0.4rem;
            border: 0.01rem solid rgba(187, 187, 187, 1);
            span{
                margin-left: 0.1rem;
                color: #ff5500;
                font-size: 0.24rem;
                line-height: 0.4rem;
                text-align: center;
            }
        }
    }
}